## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8080
server.ssl.key-alias=self-key-alias
server.ssl.key-store-password=self-password
server.ssl.key-store=self-key-alias-storage.p12
server.ssl.key-store-type=PKCS12
 
